ManifestFileVersion: 0
CRC: 3533214019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58099648f95f6629198e494816edd0af
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8f0ef4a74c3d27ca72fd93a4079d28e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Image/Joe.jpg
- Assets/Resources/Red.mat
Dependencies: []
