ManifestFileVersion: 0
CRC: 1461068366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50d41b6e83603e8a010ce689f145c3fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b3a9faa90f30005ac3ba42e4521fc02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Cube.prefab
- Assets/Resources/Cube (1).prefab
Dependencies: []
