ManifestFileVersion: 0
CRC: 3837378465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 464cac08805b2aadc0411e05f93fd562
  TypeTreeHash:
    serializedVersion: 2
    Hash: 54f2f614297426f4c4bb195d2742b117
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Capsule.prefab
Dependencies: []
