ManifestFileVersion: 0
CRC: 3523924924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0422216600e5f74d3a55e53ce718b0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 019edb7ad1c3ad46a6b73914d2d10ab4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Cube.prefab
- Assets/Resources/Cube (1).prefab
- Assets/Resources/Capsule.prefab
Dependencies:
- E:/GitHubRepository/Learning-Lua/AssetBundles/StandaloneWindows/image
